{
  "productName": "nars-track",
  "version": "1.0.0",
  "identifier": "com.tauri.narstrack",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "NarsTrack",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/icon.png",
      "icons/icon-small.png",
      "icons/icon.ico"
    ],
    "resources": [
      "routes/*.html"
    ]
  }
}
